org.gradle.jvmargs=-Xmx1G

#Fabric properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

#Mod properties
mod_version=1.2.0
maven_group=tryal-leaf
archives_base_name=ravager-origin

#Dependencies
fabric_api_version=0.33.0+1.16
origins_version=0.7.0
pehkui_version=2.0.0
